<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It really do be likenet sometimes</title>
    <style>
         body {
            min-height: 100vh;
            background-image: url("bilder/thinkingface.jpg");
            background-size: cover;
            background-position: center center;
        }
        body {
            display: table;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
         }
    .my-block{
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        }
    </style>
</head>
<body>

    <h1>Internet er sharp</h1>

    <h2>
        Spørsmål runde 1
    </h2>

    <ul>
        <li>
            Hva er internett, egentlig?
        </li>
        <li>
            Var det noe som overrasket deg i filmen?
        </li>
        <li>
            Var det noe som var vanskelig å forstå?
        </li>
        <li>
            Nevn noen avgjørende måter internett har
            forandret dagliglivet vårt på(???)?(???)
        </li>
    </ul>

         <a href="Spørsmål runde 1.html">Svar</a>


    <h2>Prøv selv Oppgaver (S.145)</h2>

    <ol>
        <li>
            Hvor mange timer bruker du daglig på internet?
        </li>
        <li>
            Hvilke apper og sosiale medier bruker du daglig?
        </li>
        <li>
            Forsøk å finne ut hvor mange i Norge som ikke bruker nett.
        </li>
        <li>
            Hvordan kan økningen i ensomhet som Ungdata-undersøkelser viser,
            skyldes den digitale måten vi kommuniserer på?
        </li>
        <li>
            Hvilke fire punkter kjennetegner kommunikasjon på sosiale medier?
        </li>
    </ol>

    <h2>Prøv selv oppgaver (s.149)</h2>

    <ol>
        <li>
            Hva er forskjellen på veritkale og horisontale sosiale systemer?
        </li>
        <li>
            Hvordan kan teknologi brukes til å styrke kommunikasjon og sosial
            tilhørighet?
        </li>
        <li>
            Hvordankan språklige og kulturelle minoriteter bruke sosiale netverk?
        </li>
        <li>
            Kartlegg din egen dag. I hvilken del av dagen bruker du mest sosiale medier?
        </li>
        <li>
            Hvordan kan sosiale medier misbrukes av religiøse og politiske ekstremister?
        </li>
    </ol>

        <a href="Prøv selv oppgaver.html">Svar til prøv selv oppgaver</a>





</body>
</html>