<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabeller</title>

    <style>

        body{
            max-width: 1120px;
            margin: auto;
        }


        td, th{

            padding: 12px;
            border-bottom: 2px solid lightcyan;
            border-left: 2px solid lightcyan ;
        }

        table{
            border-collapse: collapse;
        }

        tbody tr{
            background-color: #ffb2b2;
        }

        thead tr{
            background-color: gainsboro;
            text-transform: uppercase;

        }

        tbody tr:nth-child(even){
            background-color: #ffcccc;
        }

    </style>
</head>
<body>

    <h1>Tidenes Spill</h1>


    <table>

        <thead>
            <tr>

                <th>
                    År
                </th>
                <th>
                    Spill
                </th>
                <th>
                    Nibba in Charge
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    2017
                </td>
                <td>
                    Destiny 2
                </td>
                <td>
                    Bungie Studios
                </td>
            </tr>
            <tr>

                <td>
                    2016
                </td>
                <td>
                    Overwatch
                </td>
                <td>
                    Blizzard, Jeff Kapplan (NAMA JEFF)
                </td>
            </tr>
            <tr>
                <!--Skriv noe mer-->
                <td>
                    2015
                </td>
                <td>
                    The Witcher III
                </td>
                <td>
                    CD Projekt RED
                </td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    Dragon Age: Inquisition
                </td>
                <td>
                    BioWare
                </td>
            </tr>
        </tbody>

    </table>

</body>
</html>