<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destiny 2 Classes</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>


        *{
            margin: 0;
        }

        body{
            margin: 0;
            background-color: #eeeeee;
            font-family: Lato, serif;
            color: slategray;
        }

        h1{
            margin-bottom: 16px;
            font-size: 58px;
            margin-top: 52px;
            text-align: center;
            color: black;
            text-transform: uppercase;
        }

        main{
            max-width: 970px;
            overflow: hidden;
            min-height: 90vh;
            margin: 0 auto;
            width: 70%;
        }

        /*Slik skal innholdet se ut */

        main > .Classes {
            font-size: 18px;
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
            color: black;
            float: left;
            margin-bottom: 64px;
        }



        .Classes > img {
            max-width: 100%;
            height: auto;
            padding-bottom: 16px;

        }

        main > #Classinfo{
            font-size: 20px;
            padding: 16px;
            padding-bottom: 84px;
            color: black;
            line-height: 1.25;

        }

        /*Destiny logo*/
        header > nav > a > img{
            max-width: 300px;
            min-width: 300px;
            padding-top: 12px;
            width:20%;

        }

        header > nav > a{
            margin-left: 41.5%;
        }

        body > header {
            background-color: whitesmoke;
            filter: drop-shadow( 5px 5px 5px blue);

        }





        body > footer{
            padding-top: 8px;
            padding-bottom: 8px;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            text-align: center;
            background-color: whitesmoke;
        }

        /*checkox texkst*/


        body > header > #meny > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            color: #222222;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 20px;
            padding-right: 70px;
        }
        #meny > a:last-child{
            margin-bottom: 24px;
        }

        body > header > #meny {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(5, 1fr); /*246px originalt*/
            padding-top: 16px;
            padding-bottom: 16px;
        }

        #meny > a:hover{
            /*background-color: blue;*/
            /*opacity: 0.625;*/
            color: slategray;
            transition: 0.25s;
        }


        /*Her begynner Checkbox instillinger*/

        #mat{
            display: grid;
            cursor: pointer;
            width: 16px;
            height: 16px;
            align-content: space-between;
            padding-left: 12px;
            padding-bottom: 12px;
        }
        #mat > div {
            height: 2px;
            background-color: black;
        }

        #meny{
            background-color: snow;
            position: absolute;
            width: 300px;
            min-height: calc(100vh - 64px);
            left: -308px;
            top: 120px;
            transition: 0.3s;
        }
        #cb:checked ~ #meny {
            left: 0;

        }

        #mat > div{
            transition: 0.1s;
        }

        #cb:checked ~ #mat > div:first-child{
            transform: translateY(7px) rotate(-45deg);
        }

        #cb:checked ~ #mat > div:nth-child(2){
            opacity:0
        }


        #cb:checked ~ #mat > div:last-child{
            transform: translateY(-7px) rotate(45deg);
        }

        #cb{
            display: none;
        }

        @media(max-width: 1192px) {

            header > nav > a {
                margin-left: 35%;
            }

            main {
                width: 90%;
                min-height: 100px;
            }
        }

        @media(max-width: 480px) {

            header > nav > a{
                margin-left: 27.5%;
            }

            header > nav > a > img{
                max-width: 0;
                min-width: 225px;
                padding-top: 16px;
                width: 20%;
            }

            main > .Classes {
                font-size: 18px;
                width: 90%;
                margin-right: 5%;
                margin-left: 5%;
                color: black;
                float: left;
                margin-bottom: 64px;
            }

            #meny {
                background-color: snow;
                position: absolute;
                width: 300px;
                min-height: calc(100vh - 64px);
                left: -308px;
                top: 102px;
                transition: 0.3s;
            }

            main {
                width: 100%;
                min-height: 100px;
            }
        }


    </style>
</head>
<body>


<header>
    <nav>

        <a href="NETTSIDE.html"><img src="bilder/Destiny2_Logo.png"></a>

        <!--  <div class="MenyElementer">
              <div><a href="#">CLASSES</a></div>
              <div><a href="#">WEAPONS</a></div>
              <div><a href="#">ARMOUR</a></div>
              <div><a href="#">STRIKES</a></div>
              <div><a href="#">CRUICIBLE</a></div>

          </div>-->
    </nav>

    <input type="checkbox" id="cb">
    <label for="cb" id="mat">
        <div></div>
        <div></div>
        <div></div>

    </label>
    <nav id="meny">
        <a href="Classes.html">CLASSES</a>
        <a href="#">WEAPONS</a>
        <a href="#">ARMOUR</a>
        <a href="Strikes.html">STRIKES</a>
        <a href="#">CRUICIBLE</a>
    </nav>
</header>

<main>

    <h1>Classes</h1>

    <p id="Classinfo"> In Destiny 2 you cannot play unless you make a Guardian. This guardian is your own. You choose
        how the guardian may look, you may even chose to not be a human at all. This may sound cool, but the most
        essential decition is yet to be made. What class will your guardian be?
    </p>

    <div class="Classes">

        <img src="bilder_guardians/Ghost2.jpg" alt="">
        <p>You may ask why this is so important, and the simple answer is that the casses decide how your guardian will
        fight, its spells, its armours and its physical capabilities. Titan, Warlock and Hunter. The 3 Destiny 2
        guardian classes. All classes has one unique class ability, same in all their
        subclasses.</p>
    </div>


    <div class="Classes">

        <img src="bilder_guardians/Titan.jpg" alt="">
        <p>The Titan is the guardian for the tanks. First in, last out. This is the perfect class for those who are
        good leaders. In all games you need a leader, and it is the tanks role. The Titan can certainly take a beating
        and deal out a good amount of damage as well. With his shield barrier as class ability, you can easily secure
        areas and make cover without being in danger.</p>
    </div>


    <div class="Classes">

        <img src="bilder_guardians/Warlock.jpg" alt="">
        <p>Sometimes you don't feel like you can decide what class you want to be. The Warlock is a support class, that
        also can play like an assault at times. The Warlock boosts its allies and uses powerfull magic to outplay its
        enemies. With a class ability that lets you chose between two rifts. Healing rift and Empowering rift. One
        healing allies and the other making allies deal more damage.</p>
    </div>


    <div class="Classes">

        <img src="bilder_guardians/Hunter.jpg" alt="">
        <p>If you don't feel like being a teamplayer, you could go the Hunter. The Hunter is often used with teams, but
        it can shine just as much on its own. The Hunter is elusive and quick, but cannot take any hits. The Hunter uses
        its agile capabilities to confuse enemies and eliminate them. With the Hunters class ability, Dodge, you
        disapear in a cloud of smoke and instantly appears somewhere near of your decition.</p>
    </div>



</main>

<footer>
    <article>
        <img src="bilder/Pikachu.png">
        <p>Pikachu</p>
    </article>

    <article>
        <img src="bilder/Eevee.png">
        <p>Eevee</p>
    </article>

    <article>
        <img src="bilder/Squirtle.png">
        <p>Squirtle</p>
    </article>

</footer>

</body>
</html>