<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destiny 2 Titan</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>


        *{
            margin: 0;
        }

        body{
            margin: 0;
            background-color: #eeeeee;
            font-family: Lato, serif;
            color: slategray;
        }

        h1{
            margin-bottom: 16px;
            font-size: 58px;
            margin-top: 52px;
            text-align: center;
            color: black;
            text-transform: uppercase;
        }

        main{
            max-width: 970px;
            overflow: hidden;
            min-height: 90vh;
            margin: 0 auto;
            width: 70%;
        }

        /*Slik skal innholdet se ut */

        main > .Guardian {
            font-size: 18px;
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
            color: black;
            float: left;
            margin-bottom: 64px;
        }



        .Guardian > img {
            max-width: 100%;
            height: auto;
            padding-bottom: 16px;

        }

        main > #Guardianinfo{
            font-size: 20px;
            padding: 16px;
            padding-top: 32px;
            padding-bottom: 84px;
            color: black;
            line-height: 1.25;
            text-align: center;

        }

        /*Destiny logo*/
        header > nav > a > img{
            max-width: 300px;
            min-width: 300px;
            padding-top: 12px;
            width:20%;

        }

        header > nav > a{
            margin-left: 41.5%;
        }

        body > header {
            background-color: whitesmoke;
            filter: drop-shadow( 5px 5px 5px blue);

        }





        body > footer{
            padding-top: 8px;
            padding-bottom: 8px;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            text-align: center;
            background-color: whitesmoke;
        }

        /*checkox texkst*/


        body > header > #meny > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            color: #222222;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 20px;
            padding-right: 70px;
        }
        #meny > a:last-child{
            margin-bottom: 24px;
        }

        body > header > #meny {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(5, 1fr); /*246px originalt*/
            padding-top: 16px;
            padding-bottom: 16px;
        }

        #meny > a:hover{
            /*background-color: blue;*/
            /*opacity: 0.625;*/
            color: slategray;
            transition: 0.25s;
        }


        /*Her begynner Checkbox instillinger*/

        #mat{
            display: grid;
            cursor: pointer;
            width: 16px;
            height: 16px;
            align-content: space-between;
            padding-left: 12px;
            padding-bottom: 12px;
        }
        #mat > div {
            height: 2px;
            background-color: black;
        }

        #meny{
            background-color: snow;
            position: absolute;
            width: 300px;
            min-height: calc(100vh - 64px);
            left: -308px;
            top: 120px;
            transition: 0.3s;
        }
        #cb:checked ~ #meny {
            left: 0;

        }

        #mat > div{
            transition: 0.1s;
        }

        #cb:checked ~ #mat > div:first-child{
            transform: translateY(7px) rotate(-45deg);
        }

        #cb:checked ~ #mat > div:nth-child(2){
            opacity:0
        }


        #cb:checked ~ #mat > div:last-child{
            transform: translateY(-7px) rotate(45deg);
        }

        #cb{
            display: none;
        }

        @media(max-width: 1192px) {

            header > nav > a {
                margin-left: 35%;
            }

            main {
                width: 90%;
                min-height: 100px;
            }
        }

        @media(max-width: 480px) {

            header > nav > a{
                margin-left: 27.5%;
            }

            header > nav > a > img{
                max-width: 0;
                min-width: 225px;
                padding-top: 16px;
                width: 20%;
            }

            main > .Guardian {
                font-size: 18px;
                width: 90%;
                margin-right: 5%;
                margin-left: 5%;
                color: black;
                float: left;
                margin-bottom: 64px;
            }

            #meny {
                background-color: snow;
                position: absolute;
                width: 300px;
                min-height: calc(100vh - 64px);
                left: -308px;
                top: 102px;
                transition: 0.3s;
            }

            main {
                width: 100%;
                min-height: 100px;
            }
        }


    </style>
</head>
<body>


<header>
    <nav>

        <a href="NETTSIDE.html"><img src="bilder/Destiny2_Logo.png"></a>

        <!--  <div class="MenyElementer">
              <div><a href="#">CLASSES</a></div>
              <div><a href="#">WEAPONS</a></div>
              <div><a href="#">ARMOUR</a></div>
              <div><a href="#">STRIKES</a></div>
              <div><a href="#">CRUICIBLE</a></div>

          </div>-->
    </nav>

    <input type="checkbox" id="cb">
    <label for="cb" id="mat">
        <div></div>
        <div></div>
        <div></div>

    </label>
    <nav id="meny">
        <a href="Classes.html">CLASSES</a>
        <a href="#">WEAPONS</a>
        <a href="#">ARMOUR</a>
        <a href="Strikes.html">STRIKES</a>
        <a href="#">CRUICIBLE</a>
    </nav>
</header>

<main>

    <h1>Titan</h1>

    <p id="Guardianinfo"> <i>first in, last out</i> </p>

    <div class="Guardian">

        <img src="bilder_guardians/Zavala.jpg" alt="">
        <p>As the titan you are supposed to be the bravest of them all. You are willing to risk yourself and be the
        first to enter the battlefield, to set defences for your team. You don't need any strategy when you have
        immense strength and strong blows. This is the menotor of the Titans, Zavala.</p>
    </div>


    <div class="Guardian">

        <img src="bilder_guardians/Sentinel.jpg" alt="">
        <p>Ever felt like being america and just smashing people with a shield? You got it with the sentinel subclass.
        With the super ability Sentinel Shield, you embed yourself in Void energy, and equip a shield. This shield will
        hit enemies with massive power and will disintegrate them at once. You can block with the shield, and you can
        even throw it!</p>
    </div>


    <div class="Guardian">

        <img src="bilder_guardians/Sunbreaker.png" alt="">
        <p>What time is it? Hammer time! The Titan has one subclass which offers a more ranged playstyle. His two other
        subclasses craves that you dive your enemy, but not this one. As the Sunbreaker you can activate your super
        Hammer of Sol. This makes you an unstoppable catapult, capable of throwing heavy hammers, imbued with flames at
        high speed.</p>
    </div>


    <div class="Guardian">

        <img src="bilder_guardians/Striker.jpg" alt="">
        <p>Striker is unique to almost all the other supers in the game. You do not equip any weapon or make a spell to
        unleash at your enemies. The striker simply makes the player itself a weapon. Cover yourself with Arc energy
        and smash down your opponents with your bare fists. This essentially makes you superman as you already can fly
        some distances.</p>
    </div>



</main>

<footer>
    <article>
        <img src="bilder/Pikachu.png">
        <p>Pikachu</p>
    </article>

    <article>
        <img src="bilder/Eevee.png">
        <p>Eevee</p>
    </article>

    <article>
        <img src="bilder/Squirtle.png">
        <p>Squirtle</p>
    </article>

</footer>

</body>
</html>