<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMASJn</title>
    <style>
        @keyframes flyttMeg{
            to{
                margin-left: 1200px;
            }
        }

        #firkant{
            width: 50px;
            height: 50px;
            background-color: plum;
            animation: flyttMeg 1.5s infinite alternate forwards;
            animation-name: flyttMeg:
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-timing-function:
        }
    </style>
</head>
<body>

    <div id="firkant"></div>



</body>
</html>