<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elements.xD</title>

    <style>

        body{
            margin: 30px;
        }
        h1{
            color: yellow;
            background-color: blue;
        }

        h2{
            color: white;
            background-color: brown;
        }

        h3{
            color: black;
            background-color: pink;
        }

        p{
            margin-bottom: 32px;
            line-height: 2;
        }
        a{
            color: darkviolet;
            background-color: lemonchiffon;
            margin: 30px;
            margin-bottom: 32px;
            line-height: 2;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 16px;
        }
    </style>
</head>
<body>

    <h1>Nibbas n Ganstas</h1>

    <h2>Nibbas n Hoes</h2>

    <h3>H3H3 here back with another video</h3>

    <a href="https://www.clubpenguinisland.com/">Club Penguin</a>
    <a href="https://www.clubpenguinisland.com/"><img src="Bilder/Penguinos.jpg" alt=""></a>

    <a href="http://www.urbandictionary.com/define.php?term=nibba">Nibbas</a>


</body>
</html>