<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fin Nettside</title>
    <style>
        body{
            max-width: 960px;
            margin: auto;
            background-color: snow;
        }

        h1{
            Color: whitesmoke;
            background-color: royalblue;
            text-align: center;
            text-transform: uppercase;
            padding: 16px;
            font-style: oblique;
            font-weight: 500;
        }

        h2{
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid royalblue;
            border-top: 8px solid royalblue;
            border-bottom: 8px solid royalblue;
            padding: 12px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        p{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 32px;
            margin-top: 16px;
        }
        
        a{
            background-color: mediumpurple;
            color: lavender;
            box-shadow: darkblue;
        }

        img{
            width: 32%;
            height: 32%;
        }
    </style>
</head>
<body>

    <h1>
        Club Penguin
    </h1>

    <h2>
        Ostegratinert Blomkål
    </h2>

    <p>
        Jeg nekter å skrive en tekst om noe som jeg gjør i et annet fag. Å skrive en tekst om club penguin kan jeg
        gjøre. Club penguin var et spill som ble lagt ned i 2017. I club Penguin skulle man være ute på pingvin øya
        å møte og få nye venner. Spillet var meget populært blant annet av barn, men voksne som ikke hadde noe annet å
        gjøre noe annet spilte også klubb pingvinos linguini.
    </p>

    <p>
        Club Penguin var et spill likt av mange. Med over 10+ minispill som kunne spilles i club penguin hvor man kunne
        ha det gøy i co-op minispill, hvor man sammarbeidet med mange andre pingviner, konkurrerte eller freestylet selv
        for å bli bedre hver eneste gang. Etter man hadde fulført minispillene så fikk man penger ut ifra hvor bra man
        hadde gjort det. Disse pengene (coins) kunne da brukes til å adoptere dyrbare puffler, som her var kjæledyr.
        Møbler, hus, klær, gadgets og masse annet kunne bli kjøpt og brukt av din egne pingvin avatar. Eventyret avsluttet
        uheldigvis 31.Mars 2017 da spillet ble lagt ned
    </p>

    <a href="http://clubpenguin.wikia.com/wiki/Secret_Agent">Pingvin Agent<img src="Bilder/Agentpingvin.jpg"></a>
</body>
</html>