<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIMBURDOGGO</title>
    <style>

        @keyframes timberwalk{
            from{
                background-position: 0;
            }
            to{
                background-position: 6000px;
            }

        }

        .Timbs {
            background-image: url("bilder/REAL DOG WITH TIMMMBBBS.png");
            position: absolute;
            width: 500px;
            height: 500px;

            animation-name: timberwalk;
            animation-duration: 2.5s;
            animation-timing-function: steps(12);
            animation-iteration-count: infinite;
        }

        h1{
            text-align: center;
        }
        
        
    </style>
</head>
<body>

            <h1>
                How would a dog wear <b>T I M B S</b>??
            </h1>

            <div id="timberwalk"></div>

            <div class="Timbs"></div>

</body>
</html>