<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 Timer</title>
    <style>

        body{
            max-width: 970px;
            Margin: auto;
            background-color: snow;

        }



        h1{
            font-weight: 500;
            text-align: center;
            font-family: "Times New Roman", serif;
            text-transform: uppercase;
            padding: 14px;
        }

        h2{
            font-weight: 300;
            text-align: center;
            font-family: "Times New Roman", serif;
            padding: 12px;
        }

        p{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 32px;

        }

        ol{
            font-family: "Times New Roman", serif;
            line-height: 4;
            margin-bottom: 32px;
        }

        li{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 16px;
        }

        #background{

            background-image: url("bilder/cyberspace.png");
        }
    </style>
</head>
<body>

    <h1>24 Timer Uten</h1>

    <ul>
        <li>
            <a href="SOCIAL_MEDIAS.html">Kode 1</a>
        </li>
        <li>
            <a href="David_Byrne.html">Eliminating the Human</a>
        </li>
        <li>
            <a href="24Hours.html">24 Timer Uten</a>
        </li>
    </ul>

    <ul>
        <li>
            Mine gjøremål på en dag 24 timer uten sosiale medier var egentlig å få besøk, og deretter skulle vi fullføre
            hele Cuphead. Der skulle vi fullføre hele spillet og alle brettene på Expert difficulty. Uheldigvis fikk
            ikke han ikke lov til å komme allikevel fordi han skulle til Oslo. Noe jeg ikke fant ut før dagen etter,
            fordi jeg som sagt, ikke kunne bruke sosiale medier. Jeg var syk den dagen uasnett, så det var nok greit nok
            som det var. Jeg spilte store mengder av Destiny 2, som er et nytt spill jeg fikk 4 dager tidligere
        </li>
        <li>
            At jeg ikke fikk bruke sosiale medier påvirket så vidt livet mitt. I alle fall gjorde det det den dagen.
            Jeg koste meg med Destiny 2, som nå visst er et online multyplayer spill, men jeg lot meg selv spille, siden
            det ikke er noen som helst måte å ta kontakt med vilt fremmede du møter i verdenen i Destiny 2. Det var
            noen ganger den dagen jeg virkelig lurte på noe, men det kunne jeg ikke spørre om, så da måtte jeg google.
            Dette irriterte meg, siden jeg visste at flere venner av meg enkelt kunne svare.
        </li>
        <li>
            Jeg vil veldig gjerne prøve å gå igjen uten sosiale medier. 1 dag var imidlertid kanskje ikke nok. Jeg fikk
            bare kjenne en liten smakebit, og jeg tror at det virkelig kunne blitt mer genuint og ordentlig hvis det var
            3 dager og ikke bare 1, sånn at man faktisk finner ut hvordan det er å være isolert fra asosiale medier.
        </li>
        <li>
            Sosiale medier påvirker den gjennomsnittlige person mye mer enn det vi tror. Et eksempel er meg selv. Da
            jeg startet med facebook la jeg fort merke til hvor bra andre hadde det. Jeg ble veldig sjalu. Jeg har
            vokst, og jeg har klart å gjøre facebook om til en god ting. Med det så mener jeg at jeg har likt rundt 300
            meme pages på facebook, så det eneste som kommer på facebook nå er memes, men alle klarer ikke å gjøre dette.
            Jeg er nå veldig glad i å være på facebook, men av grunner som sansynligis ingen ville trodd. Fordi det bare
            kommer masse dumme videoer og bilder på feeden min. Samtidig sluttet jeg å bry meg om andre hadde det bedre
            enn meg eller ikke. Jeg blir ikke sjalu lengre på noen. Det viktigste er å slutte å sammenligne seg selv
            med andre, og da mener jeg selv når du gjør det bedre enn noen. Det viktigste er at alle har det bra, er det
            ikke?
        </li>
    </ul>





</body>
</html>