<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David, Jimbo</title>
    <style>

        body{
            max-width: 970px;
            Margin: auto;
            background-color: snow;

        }



        h1{
            font-weight: 500;
            text-align: center;
            font-family: "Times New Roman", serif;
            text-transform: uppercase;
            padding: 14px;
        }

        h2{
            font-weight: 300;
            text-align: center;
            font-family: "Times New Roman", serif;
            padding: 12px;
        }

        p{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 32px;

        }

        ol{
            font-family: "Times New Roman", serif;
            line-height: 4;
            margin-bottom: 32px;
        }

        li{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>

    <h1>Eliminating the Human</h1>


    <ul>
        <li>
            <a href="SOCIAL_MEDIAS.html">Kode 1</a>
        </li>
        <li>
            <a href="David_Byrne.html">Eliminating the Human</a>
        </li>
        <li>
            <a href="24Hours.html">24 Timer Uten</a>
        </li>
    </ul>



    <h2>Oppgave a</h2>

    <p>David Byrne er en Skotsk Amerikansk skuespiller. Han er født 14.mai 1952. I sin teskst, Eliminating the Human
    , tar han opp flere grunner til hvorfor mennesker burde begynne å legge merke til hvordan teknologien tar over
    menneskets plasser. Han tar opp flere ting som er bra, og mye som er dårlig, om moderne teknologi</p>

    <h2>Oppgave b</h2>

    <p>David Byrne er skremt over mange ting med moderne teknologi. Han nevner flere ganger at en av grunnene til at
    så mye teknologi er usunt, er fordi det tar fra oss konfrontasjoner med andre mennesker i hverdagen. Han tar mener
    det at når vi har fått det så lett å bestille varer over nett, så må det gå ann å gjøre dette med mye mer også.
    David nevner i tillegg hvordan det er en dårlig ting at vi får maskiner som er så flinke på å gjennomføre så 
    nøyaktige ting så nøyaktig. Han mener at hvis vi kan lage AI så smarte, så må vi en gang lage en AI som blir sin
    egen mester. Når det skjer har det gått for langt.</p>

    <p>Kilder:</p>
    <p>David Byrne(08.15.2017) <i>Eliminating the Human.</i> Hentet 08.11.2017 fra:
    https://www.technologyreview.com/s/608580/eliminating-the-human/?utm_campaign=add_this&utm_source=
    twitter&utm_medium=post</p>

</body>
</html>