<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEDIAZ N BOIZ</title>
    <style>

        body{
            max-width: 970px;
            Margin: auto;
            background-color: snow;

        }



        h1{
            font-weight: 500;
            text-align: center;
            font-family: "Times New Roman", serif;
            text-transform: uppercase;
            padding: 14px;
        }

        h2{
            font-weight: 300;
            text-align: center;
            font-family: "Times New Roman", serif;
            padding: 12px;
        }

        p{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 32px;

        }

        ol{
            font-family: "Times New Roman", serif;
            line-height: 4;
            margin-bottom: 32px;
        }

        li{
            font-family: "Times New Roman", serif;
            line-height: 2;
            margin-bottom: 16px;
        }

        #background{

            background-image: url("bilder/cyberspace.png");
        }
    </style>
</head>
<body>


    <div id="background"></div>

    <h1>Kode 1</h1>

    <ul>
        <li>
            <a href="SOCIAL_MEDIAS.html">Kode 1</a>
        </li>
        <li>
            <a href="David_Byrne.html">Eliminating the Human</a>
        </li>
        <li>
            <a href="24Hours.html">24 Timer Uten</a>
        </li>
    </ul>


    <h2>Kode 1 Prøv selv</h2>

    <ol>
        <li>
            <b>Har du venner over internett, som du aldri har fysisk møtt?</b> - Ja, i flere spill møter jeg mange mennesker
            som jeg sammarbeider med, som jeg ventuelt blir kjent med
        </li>
        <li>
            <b>Hva er forskjellen på unge og eldre på nett?</b> - Det er ikke godt å si. Jeg vil tro at eldre
            sjekker nyheter og ser på tv sendinger mye mer enn yngre. Yngre bruker mer tid på å bli kjent med nye folk
        </li>
        <li>
            <b>Blir vi kaldere og mer overfladiske mot mennesker når vi bruker så my sosiale medier?</b> - Etter som det er
            blitt lagt til mange emojis så er det lettere å fortsette å vise følelser: Det kan godt hende vi er blitt
            kaldere men jeg legger ikke merke til det i alle fall.
        </li>
    </ol>

    <ol>
        <li>
            <b>Hvordan har sosiale relasjoner endret seg med smarttelefon og sosiale medier?</b> - Det er blitt lettere
            å komme i kontakt med nye mennesker, men det er også blitt å bli lurt av fremmede som ikke vil deg noe
            godt.
        </li>
        <li>
            <b>Hva er forskjellen på mobbing og digital mobbing?</b> - Digital mobbing er mobbing som skjer over nettet,
            mobbing er ubehageligheter mot andre ansikt til ansikt.
        </li>
        <li>
            <b>Hvordan har mobbing utkviklet seg med smarttelefon og usosiale medier?</b> - Det er blitt mye lettere å
            mobbe andre mennesker ved hjelp av internettet. Du kan forbli anonym i mens du gjør det, og det er mye
            lettere å unngå konsekvenser som du ellers ville ha måttet ta.
        </li>
        <li>
            <b>Hvilke tilltak gjør det tryggere å være på nett?</b> - IKKE DEL PASSORD!!! HA NICKNAMES!!! IKKE SAMME
            PASSORD!!! VÆR FORSIKTI MED SENSITIV IMFORMASJON MED FOLK DU IKKE HAR FYSISK MØTT!!!
        </li>
        <li>
            <b>Finn aldersgrensen og brukervillkår til noen sosiale medier.</b> - I Norge er aldersgrensen for så å si
            alle sosiale medier 13 år. Jeg har ofte løyet på spill platformer om alderen min. Det er fordi man ikke kan
            betale med noen valuta på egen hånd om man ikke er 18 eller eldre.
        </li>
    </ol>




</body>
</html>